/* pages/trolley/trolley.wxss */

.trolley-top {
  display: flex;
  align-items: center;
  padding-left: 24rpx;
  padding-block-start: 30rpx;
}

.trolley-total {
  display: flex;
  align-items: center;
  padding-left: 35rpx;
  font-size: 32rpx;
}

.trolley-check-wrapper {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background: #ececee;
}

.trolley-check-wrapper.white {
  background: #fff;
}

.trolley-check-wrapper.check {
  background: #3bd12e;
}

.trolley-check {
  width: 22rpx;
  height: 16rpx;
}

.trolley-total-text, .bottom-text {
  margin-left: 18rpx;
  margin-right: 33rpx;
  color: rgb(52, 55, 61, 0.8);
  font-size: 30rpx;
  line-height: 33rpx;
}
.trolley-edit{
  margin-right: 20rpx;
  color: rgb(52, 55, 61, 0.8);
  font-size: 30rpx;
  line-height: 33rpx;
}

.trolley-delete{
  margin-left: 370rpx;
  margin-right: 20rpx;
  color: rgb(52, 55, 61, 0.8);
  font-size: 30rpx;
  line-height: 33rpx;
}

.product-list {
  position: absolute;
  left: 0;
  right: 0;
  top: 86rpx;
  bottom: 100rpx;
  padding-bottom: 0rpx;
  padding-top: 10rpx;
}

.product-card {
  display: flex;
  align-items: center;
  margin: 0 26rpx 26rpx;
  padding-left: 32rpx;
  height: 300rpx;
  background: #fff;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.05);
  border-radius: 13rpx;
}

.product-info {
  flex: 1;
  margin-top: 55rpx;
  padding: 38rpx 28rpx 0 36rpx;
  height: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
}

.product-img {
  flex-shrink: 0;
  margin-left: 31rpx;
  width: 160rpx;
  height: 160rpx;
}

.product-name {
  color: rgba(29, 29, 38, 0.8);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* 指定显示文本的行数 */
  overflow: hidden; /* 超出隐藏 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  margin-bottom: 10rpx;
}

.product-price {
  margin-top: 3rpx;
}

.product-count {
  text-align: right;
}

.product-count-edit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.count-add {
  width: 45rpx;
  height: 45rpx;
  line-height: 36rpx;
  border-radius: 50%;
  background: #3bd12e;
  text-align: center;
  padding-top: 5rpx;
  font-size: 45rpx;
  font-weight: 1200;
  color: #f8f8f8;
}

.count-minus{
  width: 45rpx;
  height: 45rpx;
  line-height: 36rpx;
  border-radius: 50%;
  background: #3bd12e;
  text-align: center;
  font-size: 45rpx;
  font-weight: 1200;
  color: #f8f8f8;
}

.count-now {
  margin: 0 18rpx;
}

.bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  background: white;
  padding-left: 24rpx;
}

.bottom-pay {
  height: 100rpx;
  width: 200rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 30rpx;
  background: #3bd12e;
  color: rgba(52, 55, 61, 0.5);
  font-weight: bold;
}

.bottom-pay.canpay {
  color: #f8f8f8
}

.bottom-text {
  flex: 1;
  text-align: right;
  opacity: 0.5;
  margin-right: 5rpx;
}

.bottom-price {
  font-size: 30rpx;
  line-height: 42rpx;
  margin-right: 20rpx;
}

.btn-hover{
  position: relative;
  top: 3rpx;
  box-shadow:0px 0px 10px #bbbec4 inset; 
}

.image-btn{
  flex-shrink: 0;
  height: 45rpx;
  width: 45rpx;
  border-radius: 50%;
  padding: 0;
  background-color: transparent;   /*按钮透明*/  
  border:none;				/*设置按钮边框*/
} 

.image-btn-content {
  flex-shrink: 0;
  height: 45rpx;
  width: 45rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
