/* pages/userzone/follower-list/follower-list.wxss */

.empty-list {
  display: flex;
  flex-direction: column;
  margin: 40rpx 30rpx;
  background: white;
  border-radius: 15rpx;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.05);
  height: 1370rpx;
  justify-content: center;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
  height: 200rpx;
  background: white;
  border-bottom: 5rpx rgb(240, 242, 243) solid;
}

.user-head {
  flex-shrink: 0;
  margin-left: 53rpx;
  height: 120rpx;
  width: 120rpx;
  background: #3bd12e;
  border-radius: 50%;
}

.user-name {
  flex: 1;
  margin-left: 40rpx;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 40rpx;
}