<!--pages/discovery/discovery.wxml-->

<view style="margin-top:50rpx">
  <!-- 轮播图 -->
  <view class="swiper-container">
    <swiper class="swiper" indicator-dots='true' autoplay="true" duration="1200" >
      <swiper-item class="swiper-item">
        <image src="../../images/discoverypage/swipers/s1.jpg"></image>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image src="../../images/discoverypage/swipers/s2.jpg"></image>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image src="../../images/discoverypage/swipers/s3.jpg"></image>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image src="../../images/discoverypage/swipers/s5.jpg"></image>
      </swiper-item>
      <swiper-item class="swiper-item">
        <image src="../../images/discoverypage/swipers/s4.jpg"></image>
      </swiper-item>
    </swiper>
  </view>

  <!-- 分类模块 -->
  <view class="part_container">
    <scroll-view scroll-x class="part-nav" scroll-with-animation enable-flex="true">
      <view class="part-nav-item" bindtap="gotoEncyclopedia">
        <image class="part-nav-icon" src="../../images/discoverypage/pet_info.png" mode="widthFix"></image>
        <view class="part-nav-text">宠物百科</view>
      </view>
      <view class="part-nav-item" bindtap="gotoCommunity">
        <image class="part-nav-icon" src="../../images/discoverypage/square.png" mode="widthFix"></image>
        <view class="part-nav-text">爱宠社区</view>
      </view>
      <view class="part-nav-item" bindtap="gotoHelp">
        <image class="part-nav-icon" src="../../images/discoverypage/pet_help.png" mode="widthFix"></image>
        <view class="part-nav-text">宠物救助</view>
      </view>
      <view class="part-nav-item" bindtap="gotoAdopt">
        <image class="part-nav-icon" src="../../images/discoverypage/pet_adopt.png" mode="widthFix"></image>
        <view class="part-nav-text">宠物领养</view>
      </view>
    </scroll-view>   
  </view>

  <!-- 推荐博客，获取点赞最多的 -->
  <view class='separator'>
    <image src="/images/line-black.png" class='separator-line'></image>
    <view class='separator-text'>热门博客</view>
    <image src="/images/line-black.png" class='separator-line'></image>
  </view>

  <view wx:if="{{ recomList.length === 0 }}" class="empty-list">
    <image class="empty-image" src="/images/orderlist.png"></image>
    <view class="empty-text">暂时还没有笔记</view>
  </view>
  <view wx:else>
    <scroll-view class="part-content" scroll-y style="height: 450px;" bindscrolltolower="loadMore">
      <view wx:for="{{recomList}}" wx:for-item="blog" wx:key="index" class="part-content-item">
        <view class="part-content-top" >
          <!-- 用户信息（头像、用户名等） -->
          <view class="blog-user-info">
            <view class="user-photo">
              <image wx:if="{{blog.user.avatarUrl}}" src="{{blog.user.avatarUrl}}" bindtap="gotoUserZone" data-user_openid = '{{blog.user_openid}}' mode="widthFix"></image>
            </view>
            <view class="blog-user-detail" bindtap="gotoBlogDetail" data-blog="{{blog}}">
              <view class="blog-user-name">{{blog.user.nickName}}</view>
            </view>
            <view class="blog-post-detail" bindtap="gotoBlogDetail" data-blog="{{blog}}">
              <view class="blog-post-time">{{blog.publish_time}}</view>
            </view>
          </view>
        </view>
        <!-- 博客内容 -->
        <view class="part-content-middle">
          <view class="acticle-text" bindtap="gotoBlogDetail" data-blog="{{blog}}">{{blog.blog_content}}</view>
          <view class="acticle-image" wx:if="{{blog.images_List!=null}}">
            <block wx:for="{{blog.images_List}}" wx:key="index">
              <view class="show-image">
                <image wx:if="{{item}}" src="{{item}}" mode="aspectfill" data-imageslist="{{blog.images_List}}" data-imageId="{{index}}" bindtap="showImage"></image>
              </view>
            </block>
          </view>
        </view>
        <view class="part-content-bottom" bindtap="gotoBlogDetail" data-blog="{{blog}}">
          <view class="like">
            <image src="../../images/blog/like.png" class="bottom-img" bindtap="like"></image>
            <text class="num">{{blog.likes}}</text>
          </view>
          <view class="star">
            <image src="../../images/blog/collect.png" class="bottom-img"></image>
            <text class="num">{{blog.stars}}</text>
          </view>
          <view class="comment">
            <image src="../../images/blog/comment.png" class="bottom-img"></image>
            <text class="num">{{blog.blog_comment_count}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>