<!--pages/pet-adopt/request-adopt/request-adopt.wxml-->
<view class='separator'>
  <image src="/images/line-black.png" class='separator-line'></image>
  <view class='separator-text'>领养信息</view>
  <image src="/images/line-black.png" class='separator-line'></image>
</view>
<view class="adopt-block">
  <view class="adopt-card">
    <image class="adopt-image" mode="widthFix" src="{{adopt.images_List[0]}}"></image>
    <view class="adopt-info">
      <view class="adopt-name">宠物品种：{{adopt.pet_name}}</view>
      <view class="adopt-name">宠物年龄：{{adopt.pet_age}}</view>
      <view class="adopt-name">机构：{{adopt.agency.agency_name}}</view>
      <view class="adopt-name">发布于：{{adopt.publish_time1}}</view>
    </view>
  </view>
</view>

<view class='separator'>
  <image src="/images/line-black.png" class='separator-line'></image>
  <view class='separator-text'>申请信息填写</view>
  <image src="/images/line-black.png" class='separator-line'></image>
</view>

<view class="container">
  <view class="content-input">
    <!-- 文本输入区域 -->
    <textarea class='text-input' autofocus bindinput="bindContent" maxlength='600' placeholder="请对于申请进行描述..." placeholder-class="text-input-placeholder" auto-height='{{true}}'></textarea>

    <!-- 图片区域 -->
    <view class="line"></view>
    <view class="image-list">
      <!-- 显示上传的图片 -->
      <view class="showImage box" wx:for="{{imageList}}" wx:key="item">
        <!-- 删除图片 -->
        <view class="delete">
          <image src="../../../images/send/del.png" data-imageId="{{index}}" bindtap="deleteImage"></image>
        </view>
        <image src="{{item}}" mode="aspectFill" data-imageId="{{index}}" bindtap="showImage"></image>
      </view>
      <!-- 添加图片，最多9张 -->
      <view class="addImage" wx:if="{{imageList.length < 9}}" bindtap="chooseImage" >
        <image src="../../../images/send/plus.png"></image>
      </view>
    </view>

    <!-- 联系人 -->
    <view class="line"></view>
    <view class="info-input">
      联系人姓名：
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="请输入联系人姓名" bindinput="bindName" maxlength='20'/>
      </view>
    </view>
    <view class="line"></view>
    <view class="info-input">
      联系人电话：
      <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="请输入联系人电话" bindinput="bindPhone" maxlength='20'/>
      </view>
    </view>

    <!-- 定位选择 -->
    <view class="line"></view>
    <view class="position_choose" bindtap="chooseLocation">
      <view class="tag-title">
        {{contact_address && contact_address.length > 0 ? '联系地址：'+contact_address: '选择位置'}}
      </view>
      <image wx:if="{{contact_address && contact_address.length > 0}}" catchtap="deleteLocation" class="arrow-right" src="../../../images/send/clear.png"></image>
      <image wx:if="{{ !contact_address }}" class="arrow-right" src="../../../images/send/arrow_right.png"></image>
    </view>
  </view>

  <!-- 底部按钮 -->
  <view class="sendArticle">
    <button class="weui-btn weui-btn_primary confirm" bindtap="requestAdopt">确认发布</button>
    <button class="weui-btn weui-btn_default cancel" bindtap="cancel">取消发布</button>
  </view>
</view>
