/* pages/pet-adopt/request-adopt/request-adopt.wxss */

page{
  background-color: #ffffff;
}

/* 分割线 */
.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40rpx 0 30rpx;
}

.separator-line {
  width: 21rpx;
  height: 38rpx;
  margin-top: 6rpx;
}

.separator-text {
  margin: 0 20rpx;
  font-size: 36rpx;
  color: cadetblue;
}

.line {
  background: #e6e6e6;
  height: 1rpx;
  margin-top: 36rpx;
}

/* 领养信息展示区域 */
.adopt-block {
  margin: 0 26rpx 26rpx;
  background: #fff;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.05);
  border-radius: 13rpx;
}

.adopt-card {
  display: flex;
  align-items: center;
  margin-left: 25rpx;
  margin-right: 23rpx;
  min-height: 300rpx;
}

.adopt-image {
  flex-shrink: 0;
  width: 160rpx;
  height: 160rpx;
}

.adopt-info {
  flex: 1;
  margin-left: 34rpx;
  height: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  line-height: 40rpx;
}

.adopt-name {
  color: rgba(29, 29, 38, 0.8);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5; /* 指定显示文本的行数 */
  overflow: hidden; /* 超出隐藏 */
  text-overflow: ellipsis; /* 超出部分显示省略号 */
  font-size: medium;
  line-height: 50rpx;
}

/* 信息填写区域 */
.container{
  margin: 0 26rpx 26rpx;
  background: #fff;
  box-shadow: 0 2rpx 13rpx 5rpx rgba(0, 0, 0, 0.05);
  border-radius: 13rpx;
  font-size: 30rpx;
}

.content-input {
  background-color: #ffffff;
  margin-bottom: 0rpx;
  position: relative;
  padding: 40rpx 24rpx;
}

.text-input {
  height: 250rpx;
  min-height: 300rpx;
  max-height: 300rpx;
  width: 100%;
  z-index: 998;
  margin: 0rpx 8rpx;
 }

 .text-input-placeholder {
  color: rgba(29, 29, 38, 0.4);
  font-size: 30rpx;
}

 .line {
  height: 1px;
  background-color: #f8f8f8;
  margin: 18.72rpx 0;
}

.position_choose {
  display: flex;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

 /* 图片展示 */
 .image-list{
  display: flex;
  flex-wrap: wrap;
 }

 .showImage{
  width: 26vw;
  height: 26vw;
  margin: 6rpx 10rpx 10rpx 10rpx;
 }

 .showImage image{
  width: 100%;
  height: 100%;
 }

 .addImage{
  background: #f8f8f8;
  width: 26vw;
  height: 26vw;
  margin: 6rpx;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .addImage image{
   width: 40%;
   height: 40%;
 }

 /* 删除和增加 */
 .box{
  box-sizing: border-box;
  position: relative;
 }

 .delete{
  position:absolute;
  top: -21rpx;
  right: -21rpx;
  width: 42rpx;
  height: 42rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, .3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
 }

 .delete image{
  width: 32rpx;
  height: 32rpx;
 }

 /* 上传 */
 .toUpload{
  display: flex;
  align-items: center;
 }

 .uploadIcon{
  margin: 0px 10rpx 0rpx 0rpx;
  padding: 0px;
 }

 .uploadIcon image{
  vertical-align: middle;
  width: 80rpx;
  height: 80rpx;
  padding: 8rpx 8rpx;
 }

 .uploadIcon:hover{
  background-color: rgb(248, 248, 248);
 }

.arrow-right {
  margin-left: auto;
  width: 48rpx; 
  height: 48rpx;
  min-width: 48rpx;
  max-width: 48rpx;
}

.switch{
  display: flex;
}

.weui-cell__bd{
  font-size: 32rpx;
  margin: 0rpx 8rpx;
  padding-top: 6rpx;
}

::-webkit-scrollbar {
  
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}

.sendArticle{
  padding-top: 0rpx;
  padding-bottom: 40rpx;
}

.confirm{
  margin-top: 30rpx;
  width: 250rpx;
}
.cancel{
  margin-top: 20rpx;
  width: 250rpx;
}

.info-input {
  position: relative;
  display: flex;
  align-items: center;
}

.weui-cell {
  padding: 8px;
  position: relative;
  display: flex;
  align-items: center;
}